<html>
<head>
    <title>Event Registration</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="event.jpeg" alt="event pic" class="center"s>
    <div class="text"> 
        <h1>Demo event</h1>
        <h4>This event is held in Begum Rokeya University, Rangpur. It is a two days event. Many famous band will be there. Ashes, Highway will be there to perform
            there enormous and beautiful songs. The ticket price is low so that every students can enjoy the show. So why late? Register now to explore the coolness. I love Jim bosunia.
        </h4>
        <h3>Price:$150</h3>
        <h3>Prizes</h3>
        <h4>First-$100</h4>
        <h4>Second-$50</h4>
        <h4>Third-$20</h4>
        <br>
        <h3>Slots Available</h3>
        <h4>Wed Aug 19 00:30:00 2023</h4>
        <h4>Fri Aug 28 00:30:00 2023</h4>
        <br>
        <h3>Coordinators</h3>
        <h4>Admin - jimbosunia@gmail.com</h4>
        <h4>For any doubts or registration, feel free to contact the Coordinator.
    </div>
    <div>
        <button type="button" class="button">Registration</button>

</body>
</html>